#galleryComponent {
    margin-top: 110px;
    
    #gallery{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 35px;
        padding: 20px;
        place-items: center;

        img {
            // width: 100%;
            max-height: 35vh;
            max-width: 100%;
            border-radius: 8px;
            transition: transform 0.3s ease;
            cursor: pointer;
            text-align: center;
        }
    }
}

@media (max-width: 1100px) {
  #galleryComponent {
    #gallery{
        grid-template-columns: repeat(2, 1fr); /* 2 per row on smaller screens */
        gap: 12px;
    }
  }
}